<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Impact Todo</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/images/logo.png" alt="impact logo" width="100px">
    </div>
    <div class="head">
      <h1>IMPACT TODO</h1>
      <h2>Plan your impact!</h2>
    </div>
  </header>

  <nav>
    <a class="nav-list" href="index.html">Home</a>
    <a class="nav-list" href="app.html">App</a>
    <a class="nav-list" href="about.html">About</a>
  </nav>

  <main>
    <div class="about-introduction">
      <p>Impact Todo is a todo app built in <a href=https://impactbyte.com/>Impact Byte</a> coding bootcamp.</p>
    </div>
    <div class="about-team">
      <p><strong>Meet our team:</strong></p>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 mb-5">
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8735.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Herdanu Yudistira Putra</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 mb-5">
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8738.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Dedek Julianto</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 mb-5">
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8740.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Dei Gratia Radrigov R.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 mb-5">
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8744.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Fuad Baskara Priyambada</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 mb-5">
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8747.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Rizal Zulkarnain</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" mb-5>
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8751.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Ali Kurniawan</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" mb-5>
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8754.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">M. Najib Kusumonegoro</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" mb-5>
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8757.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Abdurrahman Fadhil</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" mb-5>
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8761.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Kien Doan</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" mb-5>
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8763.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">S. Dody Kristianto Wicaksono</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" mb-5>
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8765.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Yanuar Yudhistira</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" mb-5>
            <div class="card">
              <img class="card-img-top" src="./assets/images/IMG_8768.JPG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Miftah Faris</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <hr>
    <div id="copyright">
      <small>Copyright &copy; 2018</small>
    </div>
  </footer>

  <script src="./assets/js/jquery-slim.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>
